<!DOCTYPE html>
<html>
   <head>
      <title>Korero Platforms</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel= "stylesheet" type= "text/css" href= "https://cdn.1ds.in/webkorerobot/static/css/style.css">
      <!--Main css-->
      <link rel= "stylesheet" type= "text/css" href= "https://cdn.1ds.in/webkorerobot/static/css/materialize.min.css">
      <!-- Font Family -->
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   </head>
   <body  onLoad="myFunction()">
      <div class="container">
         <div class="widget">
            <div class="chat_header">
               <!--Add the name of the bot here -->
               <span class="chat-title">Kevin Bot</span>
               <span class="chat-close" id="close">
               <i class="material-icons">close</i>
               </span>
            </div>
            <!--Chatbot contents goes here -->
            <div class="chats" id="chats">
               <div class="clearfix"></div>
            </div>
            <!--user typing indicator -->
	    <div class="keypad" >
               <input type="text" id="keypad mytext" class="usrInput browser-default" placeholder="Type a message..." autofocus >
		<a href="#"  class="sendButton"> 
		  <svg style="width: 22px; height: 22px; top: 5px; position: relative;" viewBox="0 0 24 24">
		    <path fill="#154E9E" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
		  </svg> 
		</a>
	    </div>
	    <script type="text/javascript">
	     function setFocusToTextBox() {
	     .focus();
	      }
            </script>
         </div>
         <input type="hidden" id="sender_id" value="">
         <!--bot widget -->
         <div class="profile_div" id="profile_div">
            <img class="imgProfile" src="https://cdn.1ds.in/webkorerobot/static/img/avatar-korerobot.png"/>
         </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdn.1ds.in/webkorerobot/static/js/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdn.1ds.in/webkorerobot/static/js/materialize.min.js"></script>
      <!--Main Script -->
      <script type="text/javascript" src="https://cdn.1ds.in/webkorerobot/static/js/script.js"></script>
   </body>
</html>
